import { useNavigate } from "react-router-dom"


export default function Intro(){

    let navigator = useNavigate()

    return(
        <div>
            <button className="mt-[300px]" onClick={()=>{
                navigator('/signup')
            }}>
                

            1. 메뉴명 등 중립은 하이라이트만
            2. 긍정은 초록 / 부정은 빨강
            
            
                
            로니로티 건대점 방문 후기를 남겨봅니다! 😊
            로니로티 건대점에서의 식사 경험은 정말로 만족스러웠습니다! 🥰 이곳에서 다양한 메뉴를 맛볼 수 있는 기회가 있었는데, 각 메뉴마다 제공하는 독특하고 인상적인 맛이 매우 훌륭했습니다.
            특히 김치 필라프는 강력하게 추천하고 싶습니다. 김치의 톡 쏘는 맛이 부드러운 필라프와 완벽하게 어우러져 입안 가득 행복감을 느낄 수 있었습니다. 🍚🌶️ 그 다음으로 맛본 화덕에서 구운 고르곤졸라 피자는 정말로 맛있었습니다. 바삭바삭한 피자 도우와 고르곤졸라 치즈의 조화가 환상적이었으며, 이 조합은 저의 기대를 훨씬 뛰어넘었습니다. 🍕
            또한, 목살 스테이크는 정말 빼놓을 수 없는 메뉴였습니다. 육즙이 풍부하고 부드러운 목살은 한 입 먹는 순간 모든 걱정이 사라지는 듯한 느낌을 주었습니다. 🥩 마지막으로 맛본 차돌박이 상하이 스파게티는 그 매운 맛이 일품이었습니다. 매운맛을 좋아하는 분들에게 이 메뉴는 정말로 딱 맞는 선택이라고 생각합니다. 🍝🌶️
            </button>
        </div>
    )
}